{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Security and Privacy Homework 4\
157.245.14.126\
\
create schema if not exists hw04;\
\
use hw04;\
create table if not exists  UserAccounts (\
    userID int not null auto_increment primary key,\
    username varchar(20) not null,\
    password int not null,\
    clearance varchar(1) not null\
);}